2020-11-23 17:10:40.817223 [info]: timer tick
2020-11-23 17:10:44.441984 [info]: deal with the client(127.0.0.1)
2020-11-23 17:10:44.442035 [info]: adjust timer once!
2020-11-23 17:10:44.442117 [info]: GET / HTTP/1.1
2020-11-23 17:10:44.442137 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442149 [info]: Host: 127.0.0.1:9006
2020-11-23 17:10:44.442158 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442167 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:44.442176 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:44.442186 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442195 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:44.442204 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:44.442212 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442221 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:44.442230 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:44.442239 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442248 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:10:44.442258 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:10:44.442266 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442275 [info]: Connection: keep-alive
2020-11-23 17:10:44.442283 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442292 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:44.442301 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:44.442309 [info]: ******************** m_url /judge.html  m_version udge.html   0
2020-11-23 17:10:44.442318 [info]: 
2020-11-23 17:10:44.442327 [info]: ******************** m_url /judge.html  m_version udge.html   1
2020-11-23 17:10:44.442337 [info]: ************** m_url /judge.html  ************
2020-11-23 17:10:44.442370 [info]: ********** 5 *************
2020-11-23 17:10:44.442382 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:10:44.442391 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:586

2020-11-23 17:10:44.442401 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2020-11-23 17:10:44.442410 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2020-11-23 17:10:44.442476 [info]: send data to client(127.0.0.1)
2020-11-23 17:10:44.442494 [info]: adjust timer once!
2020-11-23 17:10:44.593729 [info]: deal with the client(127.0.0.1)
2020-11-23 17:10:44.593799 [info]: adjust timer once!
2020-11-23 17:10:44.593900 [info]: GET /favicon.ico HTTP/1.1
2020-11-23 17:10:44.593942 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.593959 [info]: Host: 127.0.0.1:9006
2020-11-23 17:10:44.593971 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.593983 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:44.593994 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:44.594005 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594016 [info]: Accept: image/webp,*/*
2020-11-23 17:10:44.594027 [info]: oop! unknow header: Accept: image/webp,*/*
2020-11-23 17:10:44.594038 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594048 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:44.594059 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:44.594069 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594091 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:10:44.594102 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:10:44.594111 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594121 [info]: Connection: keep-alive
2020-11-23 17:10:44.594131 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594140 [info]: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:44.594150 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:44.594159 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:44.594169 [info]: 
2020-11-23 17:10:44.594178 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   1
2020-11-23 17:10:44.594189 [info]: ************** m_url /favicon.ico  ************
2020-11-23 17:10:44.594222 [info]: ********** 5 *************
2020-11-23 17:10:44.594234 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:10:44.594244 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286

2020-11-23 17:10:44.594253 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2020-11-23 17:10:44.594263 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2020-11-23 17:10:44.594334 [info]: close fd 26
2020-11-23 17:10:45.561648 [info]: deal with the client(127.0.0.1)
2020-11-23 17:10:45.561712 [info]: adjust timer once!
2020-11-23 17:10:45.561789 [info]: POST /0 HTTP/1.1
2020-11-23 17:10:45.561806 [info]: oop! unknow header: POST /0 HTTP/1.1
2020-11-23 17:10:45.561817 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561828 [info]: Host: 127.0.0.1:9006
2020-11-23 17:10:45.561838 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561849 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:45.561860 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:45.561871 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561882 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:45.561893 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:45.561902 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561913 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:45.561923 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:45.561933 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561944 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:10:45.561954 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:10:45.561964 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.561974 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:45.561985 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:45.561994 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562004 [info]: Content-Length: 0
2020-11-23 17:10:45.562016 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562027 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:10:45.562039 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:10:45.562049 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562059 [info]: Connection: keep-alive
2020-11-23 17:10:45.562071 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562082 [info]: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:45.562093 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:45.562115 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562127 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:45.562137 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:45.562147 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   0
2020-11-23 17:10:45.562157 [info]: 
2020-11-23 17:10:45.562169 [info]: ******************** m_url /favicon.ico  m_version HTTP/1.1   1
2020-11-23 17:10:45.562180 [info]: ************** m_url /favicon.ico  ************
2020-11-23 17:10:45.562212 [info]: ********** 5 *************
2020-11-23 17:10:45.562226 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

HTTP/1.1 200 OK

2020-11-23 17:10:45.562237 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

HTTP/1.1 200 OK
Content-Length:4286

2020-11-23 17:10:45.562247 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2020-11-23 17:10:45.562258 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2020-11-23 17:10:45.562338 [info]: send data to client(127.0.0.1)
2020-11-23 17:10:45.562357 [info]: adjust timer once!
2020-11-23 17:10:45.817254 [info]: timer tick
2020-11-23 17:10:48.559291 [info]: deal with the client(127.0.0.1)
2020-11-23 17:10:48.559359 [info]: adjust timer once!
2020-11-23 17:10:48.559460 [info]: POST /0 HTTP/1.1
2020-11-23 17:10:48.559493 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559506 [info]: Host: 127.0.0.1:9006
2020-11-23 17:10:48.559515 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559525 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:48.559534 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:48.559543 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559553 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:48.559562 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:48.559572 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559581 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:48.559590 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:48.559600 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559610 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:10:48.559621 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:10:48.559630 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559639 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:48.559648 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:48.559657 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559667 [info]: Content-Length: 0
2020-11-23 17:10:48.559676 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559685 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:10:48.559695 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:10:48.559705 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559715 [info]: Connection: keep-alive
2020-11-23 17:10:48.559724 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559735 [info]: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:48.559743 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/
2020-11-23 17:10:48.559752 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559761 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:48.559782 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:48.559793 [info]: ******************** m_url /0  m_version HTTP/1.1   0
2020-11-23 17:10:48.559804 [info]: 
2020-11-23 17:10:48.559814 [info]: ******************** m_url /0  m_version HTTP/1.1   1
2020-11-23 17:10:48.559823 [info]: ************** m_url /0  ************
2020-11-23 17:10:48.559856 [info]: ********** 5 *************
2020-11-23 17:10:48.559870 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:10:48.559880 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:724

2020-11-23 17:10:48.559890 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2020-11-23 17:10:48.559900 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2020-11-23 17:10:48.559977 [info]: send data to client(127.0.0.1)
2020-11-23 17:10:48.560001 [info]: adjust timer once!
2020-11-23 17:10:50.817307 [info]: timer tick
2020-11-23 17:10:54.818462 [info]: deal with the client(127.0.0.1)
2020-11-23 17:10:54.818520 [info]: adjust timer once!
2020-11-23 17:10:54.818606 [info]: POST /3CGISQL.cgi HTTP/1.1
2020-11-23 17:10:54.818638 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818653 [info]: Host: 127.0.0.1:9006
2020-11-23 17:10:54.818667 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818678 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:54.818688 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:10:54.818698 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818708 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:54.818719 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:10:54.818728 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818738 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:54.818748 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:10:54.818759 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818769 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:10:54.818778 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:10:54.818788 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818799 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:54.818808 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:10:54.818817 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818827 [info]: Content-Length: 20
2020-11-23 17:10:54.818837 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818847 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:10:54.818857 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:10:54.818866 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818876 [info]: Connection: keep-alive
2020-11-23 17:10:54.818886 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818895 [info]: Referer: http://127.0.0.1:9006/0
2020-11-23 17:10:54.818906 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/0
2020-11-23 17:10:54.818916 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818925 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:54.818935 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:10:54.818944 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818954 [info]: 
2020-11-23 17:10:54.818963 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:10:54.818982 [info]: user=u3&password=111
2020-11-23 17:10:54.818992 [info]: ******************** m_url /3CGISQL.cgi  m_version HTTP/1.1   1
2020-11-23 17:10:54.819003 [info]: ************** m_url /3CGISQL.cgi  ************
2020-11-23 17:10:54.821943 [info]: ********** 5 *************
2020-11-23 17:10:54.822002 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:10:54.822025 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725

2020-11-23 17:10:54.822039 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2020-11-23 17:10:54.822050 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2020-11-23 17:10:54.822184 [info]: send data to client(127.0.0.1)
2020-11-23 17:10:54.822211 [info]: adjust timer once!
2020-11-23 17:10:55.817392 [info]: timer tick
2020-11-23 17:11:00.817445 [info]: timer tick
2020-11-23 17:11:00.831038 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:00.831094 [info]: adjust timer once!
2020-11-23 17:11:00.831174 [info]: POST /2CGISQL.cgi HTTP/1.1
2020-11-23 17:11:00.831191 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831199 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:00.831205 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831212 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:00.831222 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:00.831232 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831242 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:00.831251 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:00.831260 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831268 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:00.831277 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:00.831285 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831290 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:00.831296 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:00.831302 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831308 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:00.831313 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:00.831319 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831324 [info]: Content-Length: 20
2020-11-23 17:11:00.831330 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831336 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:00.831342 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:00.831347 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831353 [info]: Connection: keep-alive
2020-11-23 17:11:00.831359 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831364 [info]: Referer: http://127.0.0.1:9006/3CGISQL.cgi
2020-11-23 17:11:00.831370 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/3CGISQL.cgi
2020-11-23 17:11:00.831376 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831381 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:00.831388 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:00.831397 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831406 [info]: 
2020-11-23 17:11:00.831416 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:00.831432 [info]: user=u3&password=111
2020-11-23 17:11:00.831441 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   1
2020-11-23 17:11:00.831451 [info]: ************** m_url /2CGISQL.cgi  ************
2020-11-23 17:11:00.831493 [info]: ********** 5 *************
2020-11-23 17:11:00.831505 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:00.831512 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723

2020-11-23 17:11:00.831518 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2020-11-23 17:11:00.831524 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2020-11-23 17:11:00.831576 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:00.831592 [info]: adjust timer once!
2020-11-23 17:11:04.660896 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:04.660957 [info]: adjust timer once!
2020-11-23 17:11:04.661070 [info]: POST /5 HTTP/1.1
2020-11-23 17:11:04.661101 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661115 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:04.661127 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661138 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:04.661147 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:04.661156 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661165 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:04.661177 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:04.661184 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661190 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:04.661196 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:04.661202 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661207 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:04.661213 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:04.661219 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661225 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:04.661230 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:04.661236 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661241 [info]: Content-Length: 0
2020-11-23 17:11:04.661248 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661254 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:04.661260 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:04.661266 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661271 [info]: Connection: keep-alive
2020-11-23 17:11:04.661278 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661283 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:04.661289 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:04.661295 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661300 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:04.661306 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:04.661311 [info]: ******************** m_url /5  m_version HTTP/1.1   0
2020-11-23 17:11:04.661317 [info]: 
2020-11-23 17:11:04.661322 [info]: ******************** m_url /5  m_version HTTP/1.1   1
2020-11-23 17:11:04.661329 [info]: ************** m_url /5  ************
2020-11-23 17:11:04.661354 [info]: ********** 5 *************
2020-11-23 17:11:04.661361 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:04.661368 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:360

2020-11-23 17:11:04.661385 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2020-11-23 17:11:04.661394 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2020-11-23 17:11:04.661461 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:04.661480 [info]: adjust timer once!
2020-11-23 17:11:04.697544 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:04.697586 [info]: adjust timer once!
2020-11-23 17:11:04.697673 [info]: GET /xxx.jpg HTTP/1.1
2020-11-23 17:11:04.697716 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697735 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:04.697749 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697763 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:04.697777 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:04.697790 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697802 [info]: Accept: image/webp,*/*
2020-11-23 17:11:04.697812 [info]: oop! unknow header: Accept: image/webp,*/*
2020-11-23 17:11:04.697823 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697833 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:04.697842 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:04.697852 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697861 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:04.697871 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:04.697881 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697890 [info]: Connection: keep-alive
2020-11-23 17:11:04.697900 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697909 [info]: Referer: http://127.0.0.1:9006/5
2020-11-23 17:11:04.697919 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/5
2020-11-23 17:11:04.697928 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:04.697938 [info]: 
2020-11-23 17:11:04.697947 [info]: ******************** m_url /xxx.jpg  m_version HTTP/1.1   1
2020-11-23 17:11:04.697957 [info]: ************** m_url /xxx.jpg  ************
2020-11-23 17:11:04.697986 [info]: ********** 5 *************
2020-11-23 17:11:04.697999 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:04.698009 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:6007312

2020-11-23 17:11:04.698019 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2020-11-23 17:11:04.698029 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2020-11-23 17:11:04.698924 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:04.698958 [info]: adjust timer once!
2020-11-23 17:11:04.701959 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:04.702013 [info]: adjust timer once!
2020-11-23 17:11:04.703119 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:04.703161 [info]: adjust timer once!
2020-11-23 17:11:05.817574 [info]: timer tick
2020-11-23 17:11:09.598172 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:09.598235 [info]: adjust timer once!
2020-11-23 17:11:09.598302 [info]: POST /6 HTTP/1.1
2020-11-23 17:11:09.598322 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598336 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:09.598346 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598356 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:09.598367 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:09.598378 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598388 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:09.598409 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:09.598421 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598432 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:09.598442 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:09.598454 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598464 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:09.598474 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:09.598484 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598494 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:09.598505 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:09.598522 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598533 [info]: Content-Length: 0
2020-11-23 17:11:09.598545 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598556 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:09.598567 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:09.598577 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598586 [info]: Connection: keep-alive
2020-11-23 17:11:09.598598 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598609 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:09.598620 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:09.598630 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598641 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:09.598651 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:09.598662 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:09.598673 [info]: 
2020-11-23 17:11:09.598683 [info]: ******************** m_url /6  m_version HTTP/1.1   1
2020-11-23 17:11:09.598695 [info]: ************** m_url /6  ************
2020-11-23 17:11:09.598732 [info]: ********** 5 *************
2020-11-23 17:11:09.598750 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:09.598762 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381

2020-11-23 17:11:09.598773 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2020-11-23 17:11:09.598783 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2020-11-23 17:11:09.598853 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:09.598873 [info]: adjust timer once!
2020-11-23 17:11:10.817659 [info]: timer tick
2020-11-23 17:11:15.817684 [info]: timer tick
2020-11-23 17:11:19.645437 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:19.645551 [info]: adjust timer once!
2020-11-23 17:11:19.645684 [info]: POST /7 HTTP/1.1
2020-11-23 17:11:19.645728 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.645758 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:19.645785 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.645812 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:19.645839 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:19.645863 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.645890 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:19.645921 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:19.645951 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.645977 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:19.646027 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:19.646057 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646084 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:19.646109 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:19.646133 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646161 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:19.646186 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:19.646211 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646238 [info]: Content-Length: 0
2020-11-23 17:11:19.646267 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646293 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:19.646317 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:19.646341 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646369 [info]: Connection: keep-alive
2020-11-23 17:11:19.646397 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646427 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:19.646452 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:19.646474 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646498 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:19.646523 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:19.646550 [info]: ******************** m_url /7  m_version HTTP/1.1   0
2020-11-23 17:11:19.646577 [info]: 
2020-11-23 17:11:19.646606 [info]: ******************** m_url /7  m_version HTTP/1.1   1
2020-11-23 17:11:19.646636 [info]: ************** m_url /7  ************
2020-11-23 17:11:19.646710 [info]: ********** 5 *************
2020-11-23 17:11:19.646750 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:19.646785 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:392

2020-11-23 17:11:19.646826 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2020-11-23 17:11:19.646841 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2020-11-23 17:11:19.646935 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:19.646972 [info]: adjust timer once!
2020-11-23 17:11:19.678718 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:19.678876 [info]: adjust timer once!
2020-11-23 17:11:19.679108 [info]: GET /test1.jpg HTTP/1.1
2020-11-23 17:11:19.679154 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679171 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:19.679179 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679187 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:19.679195 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:19.679201 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679207 [info]: Accept: image/webp,*/*
2020-11-23 17:11:19.679213 [info]: oop! unknow header: Accept: image/webp,*/*
2020-11-23 17:11:19.679219 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679225 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:19.679231 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:19.679237 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679243 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:19.679249 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:19.679255 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679261 [info]: Connection: keep-alive
2020-11-23 17:11:19.679267 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679282 [info]: Referer: http://127.0.0.1:9006/7
2020-11-23 17:11:19.679289 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/7
2020-11-23 17:11:19.679296 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   0
2020-11-23 17:11:19.679302 [info]: 
2020-11-23 17:11:19.679308 [info]: ******************** m_url /test1.jpg  m_version HTTP/1.1   1
2020-11-23 17:11:19.679314 [info]: ************** m_url /test1.jpg  ************
2020-11-23 17:11:19.679344 [info]: ********** 5 *************
2020-11-23 17:11:19.679353 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:19.679362 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:78443

2020-11-23 17:11:19.679372 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2020-11-23 17:11:19.679381 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2020-11-23 17:11:19.679495 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:19.679521 [info]: adjust timer once!
2020-11-23 17:11:20.817770 [info]: timer tick
2020-11-23 17:11:25.085272 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:25.085341 [info]: adjust timer once!
2020-11-23 17:11:25.085394 [info]: POST /1 HTTP/1.1
2020-11-23 17:11:25.085421 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085435 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:25.085444 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085453 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:25.085462 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:25.085471 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085481 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:25.085491 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:25.085500 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085509 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:25.085518 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:25.085527 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085536 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:25.085545 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:25.085563 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085573 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:25.085582 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:25.085590 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085599 [info]: Content-Length: 0
2020-11-23 17:11:25.085609 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085618 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:25.085626 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:25.085634 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085642 [info]: Connection: keep-alive
2020-11-23 17:11:25.085661 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085671 [info]: Referer: http://127.0.0.1:9006/
2020-11-23 17:11:25.085680 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/
2020-11-23 17:11:25.085698 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085707 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:25.085726 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:25.085735 [info]: ******************** m_url /1  m_version HTTP/1.1   0
2020-11-23 17:11:25.085745 [info]: 
2020-11-23 17:11:25.085755 [info]: ******************** m_url /1  m_version HTTP/1.1   1
2020-11-23 17:11:25.085775 [info]: ************** m_url /1  ************
2020-11-23 17:11:25.085814 [info]: ********** 5 *************
2020-11-23 17:11:25.085826 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:25.085837 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725

2020-11-23 17:11:25.085846 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2020-11-23 17:11:25.085856 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2020-11-23 17:11:25.085915 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:25.085930 [info]: adjust timer once!
2020-11-23 17:11:25.817833 [info]: timer tick
2020-11-23 17:11:28.628673 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:28.628736 [info]: adjust timer once!
2020-11-23 17:11:28.628799 [info]: POST /2CGISQL.cgi HTTP/1.1
2020-11-23 17:11:28.628818 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628832 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:28.628844 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628856 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:28.628866 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:28.628877 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628889 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:28.628900 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:28.628911 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628922 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:28.628933 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:28.628944 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628955 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:28.628966 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:28.628976 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.628986 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:28.628997 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:28.629009 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629020 [info]: Content-Length: 20
2020-11-23 17:11:28.629033 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629044 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:28.629056 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:28.629067 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629076 [info]: Connection: keep-alive
2020-11-23 17:11:28.629085 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629094 [info]: Referer: http://127.0.0.1:9006/1
2020-11-23 17:11:28.629103 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/1
2020-11-23 17:11:28.629111 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629121 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:28.629130 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:28.629139 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629147 [info]: 
2020-11-23 17:11:28.629155 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   0
2020-11-23 17:11:28.629165 [info]: user=u1&password=111
2020-11-23 17:11:28.629173 [info]: ******************** m_url /2CGISQL.cgi  m_version HTTP/1.1   1
2020-11-23 17:11:28.629183 [info]: ************** m_url /2CGISQL.cgi  ************
2020-11-23 17:11:28.629241 [info]: ********** 5 *************
2020-11-23 17:11:28.629258 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:28.629269 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723

2020-11-23 17:11:28.629280 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2020-11-23 17:11:28.629291 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2020-11-23 17:11:28.629361 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:28.629378 [info]: adjust timer once!
2020-11-23 17:11:30.817988 [info]: timer tick
2020-11-23 17:11:30.926301 [info]: deal with the client(127.0.0.1)
2020-11-23 17:11:30.926358 [info]: adjust timer once!
2020-11-23 17:11:30.926420 [info]: POST /6 HTTP/1.1
2020-11-23 17:11:30.926451 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926466 [info]: Host: 127.0.0.1:9006
2020-11-23 17:11:30.926478 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926490 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:30.926500 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
2020-11-23 17:11:30.926507 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926514 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:30.926521 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-11-23 17:11:30.926527 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926533 [info]: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:30.926540 [info]: oop! unknow header: Accept-Language: en-US,en;q=0.5
2020-11-23 17:11:30.926545 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926552 [info]: Accept-Encoding: gzip, deflate
2020-11-23 17:11:30.926562 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2020-11-23 17:11:30.926572 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926581 [info]: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:30.926591 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2020-11-23 17:11:30.926600 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926610 [info]: Content-Length: 0
2020-11-23 17:11:30.926619 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926625 [info]: Origin: http://127.0.0.1:9006
2020-11-23 17:11:30.926632 [info]: oop! unknow header: Origin: http://127.0.0.1:9006
2020-11-23 17:11:30.926637 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926644 [info]: Connection: keep-alive
2020-11-23 17:11:30.926651 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926660 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:30.926669 [info]: oop! unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2020-11-23 17:11:30.926678 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926688 [info]: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:30.926697 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2020-11-23 17:11:30.926707 [info]: ******************** m_url /6  m_version HTTP/1.1   0
2020-11-23 17:11:30.926714 [info]: 
2020-11-23 17:11:30.926724 [info]: ******************** m_url /6  m_version HTTP/1.1   1
2020-11-23 17:11:30.926734 [info]: ************** m_url /6  ************
2020-11-23 17:11:30.926762 [info]: ********** 5 *************
2020-11-23 17:11:30.926774 [info]: request: 
 HTTP/1.1 200 OK

2020-11-23 17:11:30.926784 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381

2020-11-23 17:11:30.926793 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2020-11-23 17:11:30.926801 [info]: request: 
 HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2020-11-23 17:11:30.926867 [info]: send data to client(127.0.0.1)
2020-11-23 17:11:30.926882 [info]: adjust timer once!
2020-11-23 17:11:34.429127 [info]: close fd 26
2020-11-23 17:11:35.818040 [info]: timer tick
